**********************
Windows PowerShell transcript start
Start time: 20230611112809
Username: DESKTOP-D10U003\fullm
RunAs User: DESKTOP-D10U003\fullm
Configuration Name: 
Machine: DESKTOP-D10U003 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 32084
PSVersion: 5.1.22621.1778
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.1778
BuildVersion: 10.0.22621.1778
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is exercise12_2.txt

PS ...\Coding\FullstackOpen\GitRepos\containers\part12-containers-applications\script-answers> docker run -it ubuntu bash

root@6c67d4e734f3:/# mkdir /usr/src/app
root@6c67d4e734f3:/# touch /usr/src/app/index.js
root@6c67d4e734f3:/# exit
exit

Ps ...\Coding\FullstackOpen\GitRepos\containers\part12-containers-applications\script-answers> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20230611112948
**********************
